<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_cuisines_details"
        style="@style/H1TextViewStyle"
        android:text="@string/text_cuisinesdetails" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/items_horizontal_margin"
        android:layout_marginRight="@dimen/items_horizontal_margin"
        android:background="#d8d9d8" />

    <ListView
        android:id="@+id/listview_cuisines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" >
    </ListView>

    <TextView
        android:id="@+id/btn_next"
        style="@style/ButtonStyle"
        android:layout_marginBottom="@dimen/items_button_vertical_margin"
        android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal"
        android:text="@string/text_button_next" />

</LinearLayout>