<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_weight="1">

    <TextView
        android:id="@+id/lblListItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="24dp"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/lblListItem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_menuedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/cd_img"
        android:src="@drawable/ic_editor_mode_edit" />
    
    <ImageView
        android:id="@+id/imageView_menudelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/cd_img"
        android:src="@drawable/ic_action_delete" />

</LinearLayout>