<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:id="@+id/lblListItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="24dp" />
    
    <TextView
        android:id="@+id/lblListItem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_menuedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_content_edit"
        android:contentDescription="@string/cd_img" />
    
    <ImageView
        android:id="@+id/imageView_menudelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_content_discard"
        android:contentDescription="@string/cd_img" />

</LinearLayout>