<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_postedby"
        style="@style/commonh2reviewsTextViewStyle"
        android:drawableLeft="@drawable/ic_social_person_big"
        android:text="@string/text_dummytext"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textview_review"
        style="@style/commonh1reviewsTextViewStyle"
        android:text="@string/text_dummytext"/>
    
    <TextView
        android:id="@+id/textview_postedtimeago"
        android:drawableLeft="@drawable/ic_clock"
        android:text="@string/text_dummytext"
        style="@style/commonh2reviewsTextViewStyle"
        android:textStyle="italic"/>

</LinearLayout>
